\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{refbook:DSHC}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quality Requirements}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quality Tree}{19}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preliminary functions}}{19}{figure.8}}
\newlabel{fig:quality_tree}{{8}{19}{Preliminary functions}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Scenarios}{19}{subsection.6.2}}
\citation{refart:MKMS}
\citation{refart:MKMS}
\@setckpt{10_Quality_Requirements}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{endnote}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
