\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{refart:FAOFW}
\citation{refart:AAHWH}
\citation{refart:UNSP}
\citation{refbook:DSHC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Goals}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Purpose}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirement Overview}{6}{subsection.1.2}}
\newlabel{Requirement_Overview}{{1.2}{6}{Requirement Overview}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preliminary functions}}{7}{figure.1}}
\newlabel{fig:preliminary_use_case}{{1}{7}{Preliminary functions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Qualitiy Goals}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stakeholders}{8}{subsection.1.4}}
\@setckpt{1_Introduction_goals}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{4}
\setcounter{endnote}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
