\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{refart:KR41}
\@writefile{toc}{\contentsline {section}{\numberline {2}4+1 Architectural View Model}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Behaviour view}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login procedures}}{10}{figure.2}}
\newlabel{fig:login_register}{{2}{10}{Login procedures}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural view}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classes of the project}}{11}{figure.3}}
\newlabel{fig:class_CD}{{3}{11}{Classes of the project}{figure.3}{}}
\@setckpt{2_4+1_arch_view}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
\setcounter{endnote}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
