\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{refart:KR41}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building Block View}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Behaviour view}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login procedures}}{13}{figure.2}}
\newlabel{fig:login_register}{{2}{13}{Login procedures}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structural view}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Provider overview}}{14}{figure.3}}
\newlabel{fig:Provider_addr_item}{{3}{14}{Provider overview}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Client Overview}}{14}{figure.4}}
\newlabel{fig:client_CD}{{4}{14}{Client Overview}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Order Overview}}{15}{figure.5}}
\newlabel{fig:order_cd}{{5}{15}{Order Overview}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classes Overview}}{15}{figure.6}}
\newlabel{fig:class_CD}{{6}{15}{Classes Overview}{figure.6}{}}
\@setckpt{5_Building_Block_View}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{endnote}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
