\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{refonline:ZOPG}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crosscutting Concept}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solutions for Usability}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solutions for Interoperability}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence of actions with 3rd party applications}}{17}{figure.7}}
\newlabel{fig:sequence_login_payment}{{7}{17}{Sequence of actions with 3rd party applications}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Payment Gateway}{17}{subsubsection.5.2.1}}
\citation{refonline:ZOPG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solutions for Performance}{18}{subsection.5.3}}
\@setckpt{6_Crosscutting_Concept}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
\setcounter{endnote}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
