\contentsline {section}{Abbreviations}{3}{section*.2}
\contentsline {section}{\numberline {1}Introduction and Goals}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Design Purpose}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Requirement Overview}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Qualitiy Goals}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Stakeholders}{9}{subsection.1.4}
\contentsline {section}{\numberline {2}4+1 Architectural View Model}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Behaviour view}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Structural view}{13}{subsection.2.2}
\contentsline {section}{\numberline {3}Architecture Constraints}{14}{section.3}
\contentsline {section}{\numberline {4}Quality Requirements}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Quality Tree}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Evaluation Scenarios}{16}{subsection.4.2}
\contentsline {section}{Literaturverzeichnis}{21}{section*.4}
