This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titelblat.aux
A level-1 auxiliary file: 1_Introduction_goals.aux
A level-1 auxiliary file: 2_4+1_arch_view.aux
A level-1 auxiliary file: 2_Architecture_Constraints.aux
A level-1 auxiliary file: 10_Quality_Requirements.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            569 strings with 6478 characters,
and the built_in function-call counts, 4102 in all, are:
= -- 420
> -- 116
< -- 16
+ -- 34
- -- 34
* -- 270
:= -- 777
add.period$ -- 50
call.type$ -- 14
change.case$ -- 85
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 177
empty$ -- 281
format.name$ -- 54
if$ -- 789
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 81
num.names$ -- 42
pop$ -- 57
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 207
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 192
