\glossaryentry{DoS?\glossentry{DoS}|glsseeformat[Glossary:]{\gls {DoSS}}}{Z}
\glossaryentry{SLA?\glossentry{SLA}|glsseeformat[Glossary:]{\gls {SLA2}}}{Z}
\glossaryentry{API?\glossentry{API}|glsseeformat[Glossary:]{\gls {API2}}}{Z}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DoS?\glossentry{DoS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DoS?\glossentry{DoS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FAO?\glossentry{fao}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FAO?\glossentry{fao}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{UN?\glossentry{un}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{UN?\glossentry{un}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DoS?\glossentry{DoS}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{30}
