\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelblat.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abbreviations}{3}{section*.2}}
\@input{1_Introduction_goals.aux}
\@input{2_4+1_arch_view.aux}
\citation{*}
\bibdata{reference}
\bibcite{refart:AAHWH}{AAH, 2022}
\bibcite{refinbook:Baresi2009}{Baresi, 2009}
\bibcite{refbook:DSHC}{Cervantes and Kazman, 2016}
\bibcite{refart:FAOFW}{FAO, 2013}
\bibcite{refart:FAO17}{FAO, 2022}
\bibcite{refonline:EFAD}{Franzen and Thoms, 2020}
\bibcite{refonline:IBMCD}{IBM, 2004}
\bibcite{refart:KR41}{Kruchten, 1995}
\bibcite{refart:UNSP}{UN, 2022}
\bibcite{refonline:VPGI}{Vilmate, 2019}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{14}{section*.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
