\begin{thebibliography}{}

\bibitem[AAH, 2022]{refart:AAHWH}
AAH (2022).
\newblock World hunger: Key facts and statistics 2022.
\newblock {\em actionagainsthunger.org}.
\newblock
  \url{https://www.actionagainsthunger.org/world-hunger-facts-statistics},
  Zugriff: 18.05.2022.

\bibitem[Baresi, 2009]{refinbook:Baresi2009}
Baresi, L. (2009).
\newblock {\em {Activity Diagrams}}, pages 41--45.
\newblock Springer US, Boston, MA.
\newblock \url{https://doi.org/10.1007/978-0-387-39940-9_9}, Zugriff:
  26.05.2022.

\bibitem[Cervantes and Kazman, 2016]{refbook:DSHC}
Cervantes, H. and Kazman, R. (2016).
\newblock {\em Designing Software Architectures: A Practical Approach}.
\newblock Pearson Education, Boston.

\bibitem[FAO, 2013]{refart:FAOFW}
FAO (2013).
\newblock Food wastage: Key facts and figures.
\newblock {\em fao.org}.
\newblock \url{https://www.fao.org/news/story/en/item/196402/icode/}, Zugriff:
  18.05.2022.

\bibitem[FAO, 2022]{refart:FAO17}
FAO (2022).
\newblock 17% of total food available to consumers in 2019 was wasted.
\newblock {\em fao.org}.
\newblock
  \url{https://www.fao.org/food-loss-reduction/news/detail/en/c/1378973/},
  Zugriff: 18.05.2022.

\bibitem[Franzen and Thoms, 2020]{refonline:EFAD}
Franzen, E. and Thoms, M.~S. (2020).
\newblock Architectural drivers in modern software architecture.
\newblock
  \url{https://medium.com/@janerikfra/architectural-drivers-in-modern-software-architecture-cb7a42527bf2},
  Zugriff: 18.05.2022.

\bibitem[IBM, 2004]{refonline:IBMCD}
IBM (2004).
\newblock {What is Class Diagram?}
\newblock \url{https://developer.ibm.com/articles/the-class-diagram/}, Zugriff:
  18.05.2022.

\bibitem[Kruchten, 1995]{refart:KR41}
Kruchten, P. (1995).
\newblock {The 4+1 View Model of architecture}.
\newblock {\em IEEE Software}, 12(6):42--50.
\newblock \url{https://doi.org/10.1109/52.469759}, Zugriff: 18.05.2022.

\bibitem[UN, 2022]{refart:UNSP}
UN (2022).
\newblock Stop food loss and waste, for the people, for the panet.
\newblock {\em un.org}.
\newblock \url{https://www.un.org/en/observances/end-food-waste-day}, Zugriff:
  18.05.2022.

\end{thebibliography}
