\glossaryentry{DoS?\glossentry{DoS}|glsseeformat[Glossary:]{\gls {DoSS}}}{Z}
\glossaryentry{SLA?\glossentry{SLA}|glsseeformat[Glossary:]{\gls {SLA2}}}{Z}
\glossaryentry{API?\glossentry{API}|glsseeformat[Glossary:]{\gls {API2}}}{Z}
\glossaryentry{FAO?\glossentry{fao}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FAO?\glossentry{fao}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UN?\glossentry{un}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UN?\glossentry{un}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DoS?\glossentry{DoS}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DoS?\glossentry{DoS}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DoS?\glossentry{DoS}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{33}
