This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titelblat.aux
A level-1 auxiliary file: 1_Introduction_goals.aux
A level-1 auxiliary file: 2_4+1_arch_view.aux
A level-1 auxiliary file: 2_Architecture_Constraints.aux
A level-1 auxiliary file: 3_Context_and_Scope.aux
A level-1 auxiliary file: 10_Quality_Requirements.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            584 strings with 6918 characters,
and the built_in function-call counts, 4837 in all, are:
= -- 498
> -- 137
< -- 19
+ -- 40
- -- 40
* -- 315
:= -- 924
add.period$ -- 59
call.type$ -- 17
change.case$ -- 103
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 207
empty$ -- 326
format.name$ -- 63
if$ -- 924
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 96
num.names$ -- 51
pop$ -- 66
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 243
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 228
