\glossaryentry{DoS?\glossentry{DoS}|glsseeformat[Glossary:]{\gls {DoSS}}}{Z}
\glossaryentry{SLA?\glossentry{SLA}|glsseeformat[Glossary:]{\gls {SLA2}}}{Z}
\glossaryentry{API?\glossentry{API}|glsseeformat[Glossary:]{\gls {API2}}}{Z}
\glossaryentry{MVC?\glossentry{MVC}|glsseeformat[Glossary:]{\gls {MVC2}}}{Z}
\glossaryentry{FAO?\glossentry{fao}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FAO?\glossentry{fao}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UN?\glossentry{un}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UN?\glossentry{un}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DoS?\glossentry{DoS}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DoS?\glossentry{DoS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DoS?\glossentry{DoS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SLA?\glossentry{SLA}|setentrycounter[]{page}\glsnumberformat}{28}
