This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titelblat.aux
A level-1 auxiliary file: 1_Introduction_goals.aux
A level-1 auxiliary file: 2_4+1_arch_view.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            543 strings with 5488 characters,
and the built_in function-call counts, 3011 in all, are:
= -- 306
> -- 82
< -- 11
+ -- 24
- -- 24
* -- 198
:= -- 563
add.period$ -- 36
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 132
empty$ -- 213
format.name$ -- 38
if$ -- 585
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 59
num.names$ -- 30
pop$ -- 44
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 159
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 138
