\glossaryentry{FAO?\glossentry{fao}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FAO?\glossentry{fao}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{UN?\glossentry{un}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{UN?\glossentry{un}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{28}
