\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{App?\glossentry{app}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Stakeholder?\glossentry{stakeholder}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Stakeholder?\glossentry{stakeholder}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Stakeholder?\glossentry{stakeholder}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Use Case Diagram?\glossentry{use case diagram}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Mobile Payment Gateway?\glossentry{mobile payment gateway}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Federated Login?\glossentry{federated login}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Stakeholder?\glossentry{stakeholder}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{App?\glossentry{app}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{App?\glossentry{app}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Activity Diagram?\glossentry{activity diagram}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Class Diagram?\glossentry{class diagram}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Mobile Payment Gateway?\glossentry{mobile payment gateway}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Federated Login?\glossentry{federated login}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Stakeholder?\glossentry{stakeholder}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Federated Login?\glossentry{federated login}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Mobile Payment Gateway?\glossentry{mobile payment gateway}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Federated Login?\glossentry{federated login}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Federated Login?\glossentry{federated login}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Federated Login?\glossentry{federated login}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Mobile Payment Gateway?\glossentry{mobile payment gateway}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Mobile Payment Gateway?\glossentry{mobile payment gateway}|setentrycounter[]{page}\glsnumberformat}{18}
