\glossaryentry{App?\glossentry{app}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Stakeholder?\glossentry{stakeholder}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Stakeholder?\glossentry{stakeholder}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Stakeholder?\glossentry{stakeholder}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Stakeholder?\glossentry{stakeholder}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Client?\glossentry{client}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Provider?\glossentry{provider}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{App?\glossentry{app}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{App?\glossentry{app}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Activity Diagram?\glossentry{activity diagram}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Class Diagram?\glossentry{class diagram}|setentrycounter[]{page}\glsnumberformat}{13}
