\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelblat.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abbreviations}{3}{section*.2}}
\@input{1_Introduction_goals.aux}
\@input{2_Architecture_Constraints.aux}
\@input{3_Context_and_Scope.aux}
\@input{5_Building_Block_View.aux}
\@input{10_Quality_Requirements.aux}
\citation{*}
\bibdata{reference}
\bibcite{refart:AAHWH}{AAH, 2022}
\bibcite{refonline:AP16M}{AppDynamics, 2020}
\bibcite{refinbook:Baresi2009}{Baresi, 2009}
\bibcite{refbook:DSHC}{Cervantes and Kazman, 2016}
\bibcite{refart:FAOFW}{FAO, 2013}
\bibcite{refart:FAO17}{FAO, 2022}
\bibcite{refonline:EFAD}{Franzen and Thoms, 2020}
\bibcite{refonline:HWHE}{{HWE.DESIGN}, 2020}
\bibcite{refonline:IBMCD}{IBM, 2004}
\bibcite{refart:MKMS}{Kasunic and Anderson, 2004}
\bibcite{refart:KR41}{Kruchten, 1995}
\bibcite{refonline:MSAPI}{MuleSoft, 2015}
\bibcite{refonline:MRFL}{Robinson, 2019}
\bibcite{refonline:SPDLOAD}{{SPD LOAD}, 2019}
\bibcite{refart:UNSP}{UN, 2022}
\bibcite{refonline:VPGI}{Vilmate, 2019}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.4}}
\bibcite{refart:YWRUS}{Waykar, 2015}
\bibstyle{apalike}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
