\contentsline {section}{\numberline {1}Introduction and Goals}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Design Purpose}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Requirement Overview}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Qualitiy Goals}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Stakeholders}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}Architecture Constraints}{9}{section.2}
\contentsline {section}{\numberline {3}Context and Scope}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Business Context}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Technical Context}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Building Block View}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Behaviour view}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Structural view}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Crosscutting Concept}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Solutions for Usability}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Solutions for Interoperability}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Payment Gateway}{17}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Solutions for Performance}{18}{subsection.5.3}
\contentsline {section}{\numberline {6}Quality Requirements}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Quality Tree}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Evaluation Scenarios}{19}{subsection.6.2}
\contentsline {section}{References}{25}{section*.2}
