\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{API}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}\delimN 
		\glsseeformat[Glossary:]{\gls {API2}}{Z}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DoS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\glsseeformat[Glossary:]{\gls {DoSS}}{Z}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fao}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{MVC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\glsseeformat[Glossary:]{\gls {MVC2}}{Z}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SLA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\glsseeformat[Glossary:]{\gls {SLA2}}{Z}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{un}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\end{theglossary}\glossarypostamble
