\glossaryentry{FAO?\glossentry{fao}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FAO?\glossentry{fao}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{UN?\glossentry{un}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{UN?\glossentry{un}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{26}
