This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titelblat.aux
A level-1 auxiliary file: 1_Introduction_goals.aux
A level-1 auxiliary file: 2_4+1_arch_view.aux
A level-1 auxiliary file: 2_Architecture_Constraints.aux
A level-1 auxiliary file: 10_Quality_Requirements.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            578 strings with 6722 characters,
and the built_in function-call counts, 4592 in all, are:
= -- 472
> -- 130
< -- 18
+ -- 38
- -- 38
* -- 300
:= -- 875
add.period$ -- 56
call.type$ -- 16
change.case$ -- 97
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 197
empty$ -- 311
format.name$ -- 60
if$ -- 879
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 91
num.names$ -- 48
pop$ -- 63
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 231
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 216
