This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titelblat.aux
A level-1 auxiliary file: 1_Introduction_goals.aux
A level-1 auxiliary file: 2_4+1_arch_view.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            537 strings with 5294 characters,
and the built_in function-call counts, 2766 in all, are:
= -- 280
> -- 75
< -- 10
+ -- 22
- -- 22
* -- 183
:= -- 514
add.period$ -- 33
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 122
empty$ -- 198
format.name$ -- 35
if$ -- 540
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 54
num.names$ -- 27
pop$ -- 41
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 147
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 126
